{
	"content_scripts": [ {
		"exclude_globs": [  ],
		"include_globs": [
			"https://zoom.us/wc/*",
			"https://*.zoom.us/wc/*"
		],
		"js": [ "script.js" ],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_idle"
	} ],
	"converted_from_user_script": true,
	"description": "Zoom breakout room organizer for breaking into groups of two over multiple rounds with unique pairings.",
	"name": "Zoomie",
	"version": "0.1.2",
	"manifest_version": 2
}
